@import "ui-variables";
@import "ui-mixins";

.editor.mini {
  -webkit-transition: all 200ms ease;
  box-shadow: inset 0 0 0 1px lighten(@base-border-color, 10%),
              inset 0 3px 12px darken(@input-background-color, 1%);

  color: @text-color-highlight;
  background-color: @input-background-color;
  padding-left: @component-padding;
  border-radius: @component-border-radius;

  .selection .region {
    background-color: lighten(@input-background-color, 10%);
  }

  .cursor {
    color: #fff;
  }
}

.editor.editor-colors.mini.is-focused {
  box-shadow: none;

  .selection .region {
    background-color: desaturate(@background-color-info, 70%);
  }
}

.command-palette {
  .editor.editor-colors.mini {
    padding: @component-padding @component-padding/2;
    font-size: @font-size-huge !important;
    border-radius: 0 !important;
    border-bottom: 2px solid @primary-color;
  }
}
