@import "ui-mixins";
@import "ui-variables";

.key-binding {
  color: white;
  background-image: linear-gradient(
    to bottom, @secondary-color 0%, darken(@secondary-color, 10%) 100%
  );

  display: inline-block;
  border-radius: @component-border-radius;
  margin-left: @component-icon-padding;
  font-size: @font-size;
  line-height: 100%;

  font-family: Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  padding: @component-padding / 2;
}

.badge {
  .text(highlight);
  background: @background-color-highlight;
}
