@import "ui-variables";
@import "ui-mixins";

.editor.mini {
  -webkit-transition: all 200ms ease;
  box-shadow: inset 0 0 0 1px lighten(@base-border-color, 10%);

  color: @text-color-highlight;
  background-color: @input-background-color;
  padding-left: @component-padding;
  border-radius: @component-border-radius;

  .selection .region {
    background-color: lighten(@input-background-color, 10%);
  }

  .cursor {
    color: #fff;
  }
}

.editor.editor-colors.mini.is-focused {
  .selection .region {
    background-color: desaturate(@background-color-info, 70%);
  }
}

.command-palette,
.grammar-selector,
.fuzzy-finder,
.project-manager {
  // Can the command palette come from anywhere BUT the top?
  // Anyway, some future-proofing:
  &.from-top {
    margin-top: @tab-height + 2px;
  }

  border: none;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .2);
  padding: @component-padding/2 0 0 0 !important;
  opacity: .92 !important;

  .editor.editor-colors.mini {
    padding: @component-padding @component-padding;
    font-size: @font-size-huge !important;
    border-radius: @component-border-radius !important;
    border: none !important;
    box-shadow: none !important;
  }

  // Also includes the 'no result' state
  .error-message {
    padding: @component-padding;
    color: @text-color-subtle;
    font-size: @font-size;
    text-align: center;
  }
}
