@import "ui-variables";

.overlay {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: @component-padding / 2;
  padding-top: @component-padding;
  border: 1px solid @overlay-border-color;
  opacity: .90;

  border-bottom-right-radius: @component-border-radius;
  border-bottom-left-radius: @component-border-radius;

  .editor.mini {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {
    background-color: @overlay-background-color;

    li {
      padding: @component-padding;
      font-size: @font-size-larger;

      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;

        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
