@import "ui-variables";

@tab-radius: 0;
@modified-icon-width: 8px;
@tab-top-padding: 0;
@tab-border: 1px solid @tab-border-color;
@tab-max-width: 160px;
@tab-font-size: 12px;

.tab-bar {
  height: @tab-height + 2px;
  background: @tab-bar-background-color;
  border-top: 1px solid @tab-border-color;
  border-bottom: 1px solid @tab-border-color;

  &:hover {
    .tab {
      opacity: 1;
    }
  }

  .tab {
    -webkit-transition: all 150ms ease;
    opacity: .8;
    position: relative;
    background: @tab-background-color;
    top: @tab-top-padding;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 10px;
    color: @text-color;
    height: @tab-height;
    font-size: @tab-font-size;

    // Avoid that list-inline > first-child doesn't override
    // the padding on the first tab.
    &:first-child {
      padding-left: 10px;
      margin-left: 0 !important;
    }

    &:last-child {
      box-shadow: 2px 0 18px @tab-border-color;
    }

    .close-icon {
      right: 10px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 10px;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
      border-color: @text-color-highlight;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title {
      position: relative;
      z-index: 1;
      padding-right: 15px;
      opacity: .6;

      &:before {
        padding-right: 3px;
        color: @text-color-subtle !important;
        text-shadow: none;
      }
    }

    &:first-child {
      margin-left: 20px;
    }
  }

  .tab.active {
    z-index: 1;
    background: @tab-background-color-active;
    color: @text-color-highlight;
    font-weight: normal;

    // Remove the border on the right
    box-shadow: none;

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }

    .title {
      opacity: 1;

      &:before {
        color: @secondary-color !important;
        text-shadow: 2px 2px 0 @tab-border-color;
      }
    }
  }

  .tab:not(.active):hover {
    background-color: lighten(@tab-background-color, 3%);
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height;
    &:after {
      top: @tab-height;
    }
  }
}
