@import "ui-variables";

.tree-view {
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .3);
  padding-top: @component-padding * 2;
  padding-left: @component-padding;
  font-size: @font-size;
  background: @tree-view-background-color;

  .icon {
    &:before {
      color: lighten(@text-color-subtle, 10%) !important;
    }
  }
}

.focusable-panel {
  transition: opacity 200ms ease;
  opacity: .6;

  &:hover {
    opacity: .9;
  }

  &:focus {
    opacity: 1;

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
